<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="title" content="Rohit T P">
    <meta name="description"
          content="I am  Rohit T P, Second year computer science student at school of engineering CUSAT.And Chief Technical Officer of Trebuchet Systems.">
    <meta name="keywords" content="rohit tp, who is rohit tp , rohit, cto trebuchet, trebuchet, cusat, tinkerhub">
    <style>
        #info {
            position: absolute;
            top: 0;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            pointer-events: none;
            z-index: 1; /* TODO Solve this in HTML */
            color: #fff;
            font-family: Monospace,serif;
            font-size: 13px;
            line-height: 24px;
        }
    </style>
    <title>Hi 👋</title>
</head>
<body>
    <div id="container"></div>
    <div id="info">
        Look around to find spinning cubes...<br>

        Note: Use scroll to zoom and arrow keys to move
    </div>
</body>
</html>
